.menu-drawer-container {
  display: flex;
}

.menu-drawer {
  position: absolute;
  transform: translateX(-100%);
  visibility: hidden;
  z-index: 1000;
  left: 0;
  top: 100%;
  width: 100%;
  padding: 0;
  border: 0;
  background-color: rgba(var(--color-base-background-1));
  overflow-x: hidden;
  filter: drop-shadow(
    var(--drawer-shadow-horizontal-offset) var(--drawer-shadow-vertical-offset) var(--drawer-shadow-blur-radius)
      rgba(var(--color-shadow), var(--drawer-shadow-opacity))
  );
}

.menu-drawer.animate {
  transition: transform var(--duration-default) ease, visibility var(--duration-default) ease;
}

.menu-drawer__inner-container {
  position: relative;
  height: 100%;
}

.menu-drawer__navigation-container {
  display: grid;
  grid-template-rows: 1fr auto;
  align-content: start;
  overflow-y: auto;
  height: 100%;
}

.menu-drawer__navigation {
  padding: 5rem 0 2rem 0;
}

.menu-drawer__inner-submenu {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.menu-drawer__menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-drawer__menu-item {
  padding: 1rem 2rem;
  text-decoration: none;
  color: rgba(var(--color-base-text));
  font-size: 1.6rem;
}
