.cart-notification-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1001;
  display: none;
}

.cart-notification {
  position: absolute;
  right: 0;
  top: 0;
  max-height: 100vh;
  width: 35rem;
  background-color: rgba(var(--color-base-background-1));
  padding: 0;
  box-shadow: var(--popup-shadow-horizontal-offset) var(--popup-shadow-vertical-offset) var(--popup-shadow-blur-radius)
    rgba(var(--color-shadow), var(--popup-shadow-opacity));
  transform: translateX(100%);
  transition: transform var(--duration-default) ease;
}

.cart-notification.animate {
  transform: translateX(0);
}

.cart-notification__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  border-bottom: 0.1rem solid rgba(var(--color-base-text), 0.08);
}

.cart-notification__heading {
  margin: 0;
  color: rgba(var(--color-base-text));
}

.cart-notification__close {
  background: transparent;
  border: none;
  color: rgba(var(--color-base-text));
  cursor: pointer;
}
