.search-modal {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(var(--color-overlay), 0.5);
  transition: opacity var(--duration-default) ease, visibility var(--duration-default) ease;
}

.search-modal.animate {
  opacity: 1;
  visibility: visible;
}

.search-modal__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(var(--color-base-background-1));
  padding: 3rem;
  width: 90%;
  max-width: 50rem;
  border-radius: 0.5rem;
}

.search {
  position: relative;
}

.search__input {
  width: 100%;
  padding: 1.5rem;
  border: 0.1rem solid rgba(var(--color-base-text), 0.2);
  font-size: 1.6rem;
}

.search__button {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  padding: 0 1.5rem;
  background: transparent;
  border: none;
  cursor: pointer;
}
